# Supabase setting
NEXT_PUBLIC_SUPABASE_URL="XXXXX"
NEXT_PUBLIC_SUPABASE_ANON_KEY="XXXXX"

# Transaction connection pooler string to use general query
# DATABASE_URL="XXXXX"

# Session connection pooler string to use modifying tables
# DIRECT_URL=  "XXXXX"

# Hostname
HOST="1b0e1322093a4ec4a5aba5dd79e48641.vfs.cloud9.ap-northeast-1.amazonaws.com"

# Youtube Data API v3
APIKEY="XXXXX"
